<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Satli_Gui.Pages.AchievementEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Satli_Gui.Controls"
    xmlns:models="using:Satli_Gui.Models">
    <Grid x:Name="PageLayout" Padding="32,24,32,16" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Click="Back_Click" VerticalAlignment="Top" Height="40" Padding="12,0">
                <StackPanel Orientation="Horizontal" Spacing="7">
                    <FontIcon Glyph="&#xE72B;" FontSize="15" />
                    <TextBlock Text="返回" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1" Spacing="3">
                <TextBlock x:Name="TitleText" Text="成就编辑器" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock x:Name="MetadataText" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <CommandBar Grid.Row="1" DefaultLabelPosition="Right" IsDynamicOverflowEnabled="True">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <AutoSuggestBox
                        x:Name="SearchBox"
                        Width="240"
                        Header="搜索"
                        Style="{StaticResource ToolbarSearchBoxStyle}"
                        PlaceholderText="成就 ID 或文本"
                        QueryIcon="Find"
                        TextChanged="SearchBox_TextChanged" />
                    <ComboBox
                        x:Name="ReferenceLanguageBox"
                        Width="170"
                        Header="对照语言"
                        Style="{StaticResource ToolbarComboBoxStyle}"
                        SelectionChanged="ReferenceLanguageBox_SelectionChanged" />
                    <ComboBox
                        x:Name="TargetLanguageBox"
                        Width="170"
                        Header="目标语言"
                        Style="{StaticResource ToolbarComboBoxStyle}"
                        IsEditable="True"
                        SelectionChanged="TargetLanguageBox_SelectionChanged"
                        LostFocus="TargetLanguageBox_LostFocus" />
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="保存到本机" Click="Save_Click" />
            <AppBarButton Icon="Download" Label="导出 BIN" Click="ExportBin_Click" />
            <AppBarButton Icon="Folder" Label="导出投稿 ZIP" Click="ExportZip_Click" />
            <AppBarButton Icon="Clock" Label="修订历史" Click="History_Click" />
        </CommandBar>

        <ProgressBar Grid.Row="2" x:Name="BusyProgress" IsIndeterminate="True" />

        <Grid Grid.Row="3">
        <ListView x:Name="EditorContent" Visibility="Collapsed" ItemsSource="{x:Bind VisibleRows, Mode=OneWay}" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,8" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AchievementEditorRow">
                    <Border Padding="14" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                        <Grid RowSpacing="8" ColumnSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Text="{x:Bind ApiName}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                            <StackPanel Grid.Row="1" Spacing="4">
                                <TextBlock Text="对照名称" Style="{StaticResource CaptionTextBlockStyle}" />
                                <TextBox Text="{x:Bind ReferenceName, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Spacing="4">
                                <TextBlock Text="目标名称" Style="{StaticResource CaptionTextBlockStyle}" />
                                <TextBox Text="{x:Bind TargetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Spacing="4">
                                <TextBlock Text="对照说明" Style="{StaticResource CaptionTextBlockStyle}" />
                                <TextBox Text="{x:Bind ReferenceDescription, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Spacing="4">
                                <TextBlock Text="目标说明" Style="{StaticResource CaptionTextBlockStyle}" />
                                <TextBox Text="{x:Bind TargetDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <controls:LoadingStateControl x:Name="LoadingState" IsActive="True" />
        </Grid>

        <TextBlock Grid.Row="4" x:Name="StatusText" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}" />
    </Grid>
</Page>
